MONGO_URI=mongodb+srv://collins:Collins77@cluster0.i6ys4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ac8147f18afbfd4e751a5b21d46b5a609ea313da3ef7edcd275fb833fdb6c7a854c59f42497ac1a47407eacea5d135a3d28f30a5485df291b90784182f39e7a4
NODE_ENV=development
ASSISTANT_ID = asst_5HQ5ZlbHH7EAieBqPLykbU9x
MAILTRAP_TOKEN=427da5910d548cae555be576e9b2eb6e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173